﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://raventu2.heyuhnem.com/FinalProject/css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <script type='application/ld+json'>
        {
        "@context": "http://www.schema.org",
        "@type": "Personal Page",
        "name": "Final Project",
        "url": "https://raventu2.heyuhnem.com/FinalProject/",
        "logo": "https://raventu2.heyuhnem.com/FinalProject/img/intro.jpg",
        "description": "Hi my name is Rosie Ventura and this is the final project for my CIS 2336 class. This class has taught me how to use the HTML, CSS, and JavaScctipt languages.",
        "email": "raventura@uh.edu",
        }
    </script>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-direction.html">Direction</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-contact.html">Contact</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-youtube.html">Youtube</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-photo-gallery.html">Photo Gallery</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/sitemap.html">Sitemap</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ml-auto rounded">
                        <img height="300" width="200" class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="https://raventu2.heyuhnem.com/FinalProject/img/intro.jpg" alt="">
                    </div>
                </div>


            </div>
        </div>
    </section>

    <br />

    <section class="page-section about-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="bg-faded rounded p-5">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">About Me</span>
                        </h2>
                        <p class="mb-0">I have many goals in my personal and school life. Some goals I wish to accomplish is changing my lifestyle. My time management has not always been the best, so I want to be able to create a daily routine for myself. I also want to start going to the gym and change my eating habits to healthier ones. As far as my career goals, I have not yet decided what I want to do when I graduate. I do want to become Comp TIA + certified before I graduate, so that is something I aim to do. For my school goals, I want to make the deans list because I have never accomplished that before. I want to do better in my classes and be able to understand the material that is being taught to me. I hope I can accomplish some of my goals by the end of this semester.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <br />
    <br />
    <footer class="footer text-faded text-center py-5">
        <p class="m-0 small">&copy;</p>
        <script>
            document.write(new Date().getFullYear());
        </script>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/jquery/jquery.min.js"></script>
    <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
