﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Directions</title>

  <!-- Bootstrap core CSS -->
  <link href="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://raventu2.heyuhnem.com/FinalProject/css/business-casual.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none">Directions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">

                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/index.html">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-direction.html">Directions</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-contact.html">Contact</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-youtube.html">Youtube</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-photo-gallery.html">Photo Gallery</a>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/sitemap.html">Sitemap</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-lower">Visit Us!</span>
                            </h2>
                            <p class="mb-0">College of Technology Building Address:</p>
                            <p>4730 Calhoun Rd #300 Houston, TX 77204-4021 (713) 743-1400</p>
                            <p>The purpose of this page is to be able to display a contact page for the College of Technology. This page proves the address and phone of the College of Technology here at the University of Houston. The point of the map below is to show the relative location of the building on campus. The map can also show other buildings around to help navigate around campus. Contact us or come visit the College of Technology!</p>

                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <iframe style="border:0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d866.219334341679!2d-95.34316857080067!3d29.723312198875025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2922f00016b5fd7!2sUH%20College%20of%20Technology!5e0!3m2!1sen!2sus!4v1582151766438!5m2!1sen!2sus" width="690" height="450" allowfullscreen=""></iframe>


        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <p class="m-0 small">&copy;</p>
        <script>
            document.write(new Date().getFullYear());
        </script>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/jquery/jquery.min.js"></script>
    <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
