﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://raventu2.heyuhnem.com/FinalProject/css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
          <div class="container">
              <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none">Contact</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav mx-auto">

                      <li class="nav-item active px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/index.html">Home<span class="sr-only">(current)</span></a>
                      </li>

                      <li class="nav-item px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-direction.html">Directions</a>
                      </li>

                      <li class="nav-item px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-contact.html">Contact</a>
                      </li>

                      <li class="nav-item px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-youtube.html">Youtube</a>
                      </li>

                      <li class="nav-item px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/Rosie-Ventura-photo-gallery.html">Photo Gallery</a>
                      </li>

                      <li class="nav-item px-lg-4">
                          <a class="nav-link text-uppercase text-expanded" href="https://raventu2.heyuhnem.com/FinalProject/sitemap.html">Sitemap</a>
                      </li>

                  </ul>
              </div>
          </div>
      </nav>

      <section class="page-section about-heading">
          <div class="container">
              <div class="row">
                  <div class="col-xl-9 col-lg-10 mx-auto">
                      <div class="bg-faded rounded p-5">
                          <h2 class="section-heading mb-4">
                              <span class="section-heading-lower">Contact Us!</span>
                          </h2>
                          <p>
                              The purpose of this page is to create a contact form that includes: name, email, phone, and a message field. All these elements are required and the Name label has to have autofocus.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <br />

      <section class="page-section about-heading">
          <div class="container">
              <div class="about-heading-content">
                  <div class="row">
                      <div class="col-xl-9 col-lg-10 mx-auto">
                          <div class="bg-faded rounded p-5">
                              <h2 class="section-heading mb-4">
                                  <span class="section-heading-upper">Contact Form</span>
                              </h2>

                              <form action="process.php" method="POST">
                                  <fieldset>
                                      <p>
                                          <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                          <input type="text" autofocus name="Name" placeholder="Full name... " autocomplete="off" />
                                      </p>

                                      <p>
                                          <label>Email:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                          <input type="text" name="Email" placeholder="Email..." autocomplete="off" required />
                                      </p>

                                      <p>
                                          <label>Phone:&nbsp;&nbsp;</label>
                                          <input type="tel" name="Phone" required autocomplete="off" />
                                      </p>

                                      <p>
                                          <label>Message:</label>
                                          <textarea id="Message" name="Message" placeholder="Please write a message here..." required></textarea>
                                      </p>

                                      <input type="submit" value="Send" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear" />
                                  </fieldset>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <footer class="footer text-faded text-center py-5">
          <p class="m-0 small">&copy;</p>
          <script>
              document.write(new Date().getFullYear());
          </script>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/jquery/jquery.min.js"></script>
      <script src="https://raventu2.heyuhnem.com/FinalProject/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>



</html>
